# Java-CI-CD

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml  codeql.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: DbConnectionTest.java
